[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=false
FileLogger\DeleteOld=false
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/dev/stdout

[BitTorrent]
Session\AddExtensionToIncompleteFiles=true
Session\DefaultSavePath=/downloads
Session\ExcludedFileNames=
Session\Port=23418
Session\Preallocation=true
Session\QueueingSystemEnabled=true
Session\TempPath=/downloads/temp
Session\TempPathEnabled=true
WebUI\AlternativeWebUIEnabled=true

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=6

[Network]
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
General\Locale=en
MailNotification\req_auth=true
WebUI\AlternativeUIEnabled=true
WebUI\LocalHostAuth=false
WebUI\RootFolder=/themes/vuetorrent
WebUI\UseUPnP=false

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"