[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0

[program:deluged]
command=/usr/bin/deluged --do-not-daemonize --config /deluge/config --loglevel info
umask=002
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:deluge-web]
command=/usr/bin/deluge-web --do-not-daemonize --config /deluge/config --loglevel info
umask=002
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true